<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maps Demo</title>
    <style>#map { height: 400px; width: 100%; }</style>
  </head>
  <body data-gmaps-api-key="AIzaSyCO7ZqaKZqk94qX1eG5mz4m7uWkLmYKJrk">
    <h1>Map Demo</h1>
    <div id="map"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
